<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citações e códigos</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código-fonte/Pré-formatação</h2>
    <p>O comando <code>document,getElementById('teste')</code> é escrito em linguagem Jav.Script</p>

    <pre>
        <code>
        num+int(input(Digite um número)) 
        if num % 2 == 0:
            print(f'O número {num} é PAR')
        else:    
            print (f' O número {num} é ÍMPAR')
        print('Fim do progrma')
        </code>
    </pre>
    <h2>Citações simples</h2>
    <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido.</q></p>
    <h2>Citações completas</h2>
    <p> Segundo Ed Tittel e Jeff Noble, no se livro HTML para Leigos:</p> 
    <blockquote cite="https://www.google.com.br/books/edition/HTML_XHTML_e_CSS_Para_Leigos/E8ZtDwAAQBAJ?hl=pt-BR&gbpv=1&dq=livro+html&printsec=frontcover">
        A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capítulo descrevem os blocos de texto. 
    </blockquote>
    <ul>
        <li>A tag pre faz todos os espaços serem considerados
    </ul>
    <h2>Abreviações</h2>

    <p>Essa configuração faz a descrição da palavra aparecer quando o mouse passa em cima, mas não leva a algum site:</p>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. Estou adorando!</p>
     

    <h2>Texto invertido </h2>


</body>
</html>